# systemActor

./: .project  README.md  application.log.2017-05-23  application.log.2017-05-24  file6.txt  pom.xml
src/main/java/com/systemActor/: ActorSystem.java  SystemConstants.java
src/main/java/com/systemActor/actor/: AbstractActor.java  Aggregator.java  FileParser.java  FileScanner.java  MessageDTO.java
src/main/java/com/systemActor/util/: FileUtils.java
src/main/resources/: config.properties  log4j.properties
src/test/java/com/systemActor/: ActorSystemSpec.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.systemActor.ActorSystemSpec.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
