#Updated at Wed Mar 16 12:39:17 AST 2016
#Wed Mar 16 12:39:17 AST 2016
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.rootLogger=TRACE, stdout, R
log4j.appender.R.File=application.log
#log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.MaxBackupIndex=1
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c %X{usernameLoggerPlaceholder} - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern='.'yyyy-MM-dd